wmlconnector{
    v4{
        refresh_rate = 10 // token refresh rate in minutes.password
        refresh_rate = ${?WML_REFRESHRATE}

        ssl_context = "TLSv1.2"
        ssl_context = ${?WML_SSLCONTEXT}

        status_rate = 500
        status_rate = ${?WML_STATUSRATE}

        cplex_format = ".sav.gz"
        cplex_format = ${?WML_CPLEXFORMAT}

        time_limit = 60
        time_limit = ${?WML_TIMELIMIT}

        hard_delete = true
        hard_delete = ${?WML_HARDDELETE}

        engine_progress = true
        engine_progress = ${?WML_PROGRESS}

        engine_log_level = "INFO"
        engine_log_level = ${?WML_ENGINE_LOGLEVEL}

        //export_path = "C:/ILOG/tmp"
        //export_path = ${?WML_EXPORT_PATH}
    }
}